<?php
// Get the current post ID
$current_post_id = get_the_ID();

// Set up the query arguments
$args = array(
    'posts_per_page' => 4,
    'orderby' => 'post_date',
    'order' => 'DESC',
    'post_type' => 'post',
    'post_status' => 'publish',
    'post__not_in' => array($current_post_id), // Exclude the current post
);

// Run the query
$query = new WP_Query($args);

// Loop through the posts
if ($query->have_posts()) {
    while ($query->have_posts()) {
        $query->the_post();
        // Your loop content here
    }
    // Restore original post data
    wp_reset_postdata();
} else {
    // No posts found
    echo 'No posts found';
}
?>
